(itracker
Tracker
p0
(dp1
S'goals'
p2
(lp3
(igoal
Goal
p4
(dp5
S'name'
p6
Vgoal1
p7
sS'creation_date'
p8
S'2017-07-16 12:42:38.384786'
p9
sS'steps'
p10
(lp11
sS'cost_in_hours'
p12
I0
sS'id'
p13
S'6e0f2bcf-c26d-4f84-a8bd-9d32cf3b949b'
p14
sS'categories'
p15
(lp16
sS'description'
p17
S''
p18
sba(igoal
Goal
p19
(dp20
g6
Vgoal2
p21
sg8
S'2017-07-16 12:45:32.595360'
p22
sg10
(lp23
(istep
Step
p24
(dp25
S'status'
p26
S'INCOMPLETE'
p27
sg17
g18
sS'creation'
p28
S'2017-07-16 15:23:46.514603'
p29
sg12
I3
sg13
S'240c9d43-cfc3-4c70-a2f8-8a090899e95b'
p30
sg6
Vstep1
p31
sba(istep
Step
p32
(dp33
g26
g27
sg17
g18
sg28
S'2017-07-16 15:24:35.060409'
p34
sg12
I3
sg13
S'606c9d40-9008-4f18-a270-a275f32141bf'
p35
sg6
Vstep1
p36
sba(istep
Step
p37
(dp38
g26
g27
sg17
g18
sg28
S'2017-07-16 15:40:20.810786'
p39
sg12
I3
sg13
S'7cdfe15c-f2bf-4716-8d90-3198ad0c13df'
p40
sg6
Vstep1
p41
sba(istep
Step
p42
(dp43
g26
g27
sg17
g18
sg28
S'2017-07-16 15:47:20.126366'
p44
sg12
I3
sg13
S'200190f7-15e0-4679-940e-58afe07ffc34'
p45
sg6
Vstep1
p46
sba(istep
Step
p47
(dp48
g26
S'INCOMPLETE'
p49
sg17
g18
sg28
S'2017-07-16 15:56:26.005130'
p50
sg12
I3
sg13
S'451b9aed-1ad0-4ddf-87d6-ab0c8edbc1d8'
p51
sg6
Vstep2
p52
sbasg12
I0
sg13
S'1d63f286-ab27-48bf-aad7-65edc7e67320'
p53
sg15
(lp54
sg17
g18
sba(igoal
Goal
p55
(dp56
g6
Vgoal3
p57
sg8
S'2017-07-16 12:51:08.812829'
p58
sg10
(lp59
sg12
I0
sg13
S'9d6deb44-64c8-4484-b40a-7e14a8be49d9'
p60
sg15
(lp61
sg17
g18
sbasg15
(lp62
sb.